.services {
  &__title {
    margin-bottom: 42px;
  }

  &__list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 1100px) {
      grid-gap: 16px;
    }
    @include r($lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
      max-width: 520px;
      margin: 0 auto;
    }
    @include r($phone) {
      margin: 0 -3px;
    }
  }

  &__item {
    border-radius: 30px;
    padding: 55px 38px 40px;
    background-color: #0A0F1A;
    border: 1px solid #121824;
    @media (max-width: 1300px) {
      padding: 40px 32px 35px;
    }
    @media (max-width: 1100px) {
      border-radius: 24px;
    }
    @include r($lg) {
      padding: 36px 28px 34px;
    }
    @include r($phone) {
      padding: 36px 24px 32px;
    }

    &:last-child {
      @include r($lg) {
        grid-column: span 2;
        max-width: 460px;
        margin: 0 auto;
      }
      @media (max-width: 840px) {
        max-width: 430px;
      }
      @include r($tablet) {
        max-width: 410px;
      }
      @media (max-width: 700px) {
        grid-column: span 1;
        max-width: 100%;
      }
    }
  }

  &__icon {
    @include objectCoverBg;
    margin-bottom: 40px;
    @include r($phone) {
      width: 56px;
      height: 56px;
    }
  }

  &__subtitle {
    color: $white;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 20px;
    @include r($desktop) {
      font-size: 26px;
    }
    @include r($tablet) {
      font-size: 24px;
    }
  }
}